server.port=8080
api.account.url=
api.account.port=8080
api.account.getmemberDetail=
api.account.getmembers=
api.account.getmemberById=
api.account.getmemberPassword=
api.account.getMemberEmail=
api.account.getmemberLogin=
api.account.getmemberUpdate=
api.account.getmemberDelete=
spring.redis=
api.task=
api.task.get-task=