server.port=8080
api.account.url=http://localhost:9090
api.account.getmemberDetail=
api.account.getmembers=/accounts
api.account.getmemberById=/accounts/{accountId}
api.account.getmemberPassword=
api.account.getMemberEmail=
api.account.getmemberLogin=
api.account.getmemberUpdate=/accounts/status
api.account.getmemberDelete=
api.task=
api.task.get-task=